<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font -->
    <title>text Properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&family=Space+Mono:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Icon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=favorite"
    />

    <style>
      body {
        font-family: "Space Mono", monospace;
        margin: 0;
        padding: 20px;
        background-color: #f0f0f0;
        color: #333;
      }

      /* Hide scrollbar for IE, Edge and Firefox */
      body::-webkit-scrollbar {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        margin: 10px;
        line-height: 100px;
      }
      #box1 {
        text-align: left;
        /* text property */
        text-decoration: underline;
      }
      #box2 {
        /* text property */
        text-decoration: line-through;
        text-align: center;
      }
      #box3 {
        text-align: right;
        /* text property */
        text-decoration: overline;
      }
      a {
        text-decoration: none;
        color: green;
      }
      a:hover {
        text-decoration: underline;
        color: blue;
      }
      #para1 {
        text-transform: uppercase;
        font-size: 20px;
        color: darkblue;
      }
      #para2 {
        text-transform: lowercase;
        font-size: 20px;
        color: darkgreen;
      }
      #para3 {
        text-transform: capitalize;
        font-size: 20px;
        color: darkred;
      }
      #para4 {
        text-transform: none;
        font-size: 20px;
        color: black;
      }

      .article {
        /* line height */
        line-height: 30px;

        /* font size */
        font-size: 18px;

        /* font color */
        color: #0b0b0b;

        /* font wieght */
        font-weight: 10px;

        /* letter spacing */
        letter-spacing: 0.5px;

        /* font style */
        font-style: italic;

        /* font family */
        /* font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, */

        /* google font */
        font-family: "Playwrite AU QLD", cursive;
      }

      .material-symbols-outlined {
        display: block;
        font-size: 48px;
        color: red;
        cursor: pointer;
      }
      .material-symbols-outlined:hover {
        color: blue;
      }
    </style>
  </head>

  <body>
    <!-- text align -->
    <div id="box1" class="box">box1</div>
    <div id="box2" class="box">box2</div>
    <div id="box3" class="box">box3</div>

    <hr />

    <!-- text decotation -->
    <a href="https://instagram.com">this is instagram link</a>
    <hr />

    <!-- text transform -->
    <p id="para1">Lorem ipsum dolor sit amet consectetur.</p>
    <p id="para2">Lorem ipsum dolor sit amet consectetur.</p>
    <p id="para3">Lorem ipsum dolor sit amet consectetur.</p>
    <p id="para4">Lorem ipsum dolor sit amet consectetur.</p>
    <hr />

    <!-- Line hight -->
    <p class="article">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis autem
      voluptas esse officiis, eveniet ea modi iusto doloribus eos perspiciatis.
      Hic, fugit. Harum sit, adipisci totam culpa ullam possimus est. Lorem
      ipsum dolor sit amet consectetur, adipisicing elit. A optio rem in. Modi
      voluptates cupiditate quae! Animi, vero amet! Suscipit rem, accusamus
      voluptas pariatur expedita architecto assumenda qui nesciunt adipisci.
    </p>

    <!-- Icon -->
    <div>
      <span class="material-symbols-outlined">favorite</span>
    </div>
  </body>
</html>
