<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #divId {
        background-color: rgba(121, 106, 255, 0.8);
        color: darkslateblue;
      }
      main {
        background-color: rgb(253, 183, 183);
        height: 100vh;
        width: 100%;
      }

      #product1 {
        background-image: url(https://images.unsplash.com/photo-1593642532973-d31b6557fa68?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80);
        margin: 5px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: 300px;
        width: 300px;
        border-color: aquamarine;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="divId">This is div bar</div>
    </header>

    <main>
      <div id="product1">product1</div>
    </main>

    <hr />
  </body>
</html>
