<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    .box {
      background-color: lightgreen;
      height: 200px;
      width: 200px;
      padding: 10px;
      margin: 10px;
    }
    #press {
      height: 80px;
      width: 160px;
      background-color: rgb(14, 240, 240);
      padding: 10px 15px;
      border: 2px solid lightcoral;
      border-radius: 80px;
      margin: 10px;
    }

    .boxes {
      height: 150px;
      width: 150px;
      margin: 10px;
      background-color: lightseagreen;
    }

    #box1 {
      box-sizing: content-box;
      padding: 30px;
    }
    #box2 {
      box-sizing: border-box;
      padding: 10px;
    }
  </style>
  <body>
    <div class="box">This is box</div>

    <button type="button" id="press">submit</button>

    <div class="boxes" id="box1">box1</div>
    <div class="boxes" id="box2">box2</div>
  </body>
</html>
