<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      * {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-style: italic;
      }
      .heading {
        text-align: center;
        text-transform: capitalize;
      }
      #outer {
        width: 250px;
        height: 250px;
        background-color: lightblue;
        font-size: 25px;
      }

      #inner {
        width: 150px;
        height: 150px;
        background-color: rgb(68, 241, 68);
        text-align: right;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">This is a heading of website</h1>

    <div id="outer">
      outer
      <div id="inner">inner</div>
    </div>

    <i class="fa-brands fa-github"></i>
  </body>
</html>
