<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Posistions</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .box {
        width: 75px;
        height: 75px;
        margin: 10px;
        background-color: lightblue;
      }

      #box1 {
        background-color: red;
        position: static;
      }
      #box2 {
        background-color: rgb(255, 221, 0);
        position: relative; /* relative to its Static */
        top: 50px;
        left: 20px;
        z-index: 1; /* relative to its Static */
      }
      #box3 {
        background-color: rgb(0, 255, 21);
        position: absolute;
        top: 200px;
        left: 40px;
        z-index: 3; /* absolute to its Static */
      }
      #box4 {
        background-color: rgb(255, 0, 212);
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 2; /* fixed to its Static */
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">static</div>
    <div class="box" id="box2">relative</div>
    <div class="box" id="box3">absulute</div>
    <div class="box" id="box4">fixed</div>
    <div class="box" id="temp">temp</div>
    <div class="box" id="temp">temp</div>
    <div class="box" id="temp">temp</div>
    <div class="box" id="temp">temp</div>
    <div class="box" id="temp">temp</div>
    <div class="box" id="temp">temp</div>
    <div class="box" id="temp">temp</div>
    <div class="box" id="temp">temp</div>
    <div class="box" id="temp">temp</div>
    <div class="box" id="temp">temp</div>
    <div class="box" id="temp">temp</div>
  </body>
</html>
