<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 01</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        h4{
            background-color: lightblue;
            color: darkblue;
        }
        #id{
            /* id selector */
            color: red;
            background-color: lightgray;
        }
        .class, .class1, .class2{
            /* class selector */
            color: hotpink;
            background-color: darkslateblue;
        }
        #first p{
            /* descendant selector */
            color: green;
            background-color: lightyellow;
        }
    </style>
</head>
<body>
    <h4>This is frontend project</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora numquam quas voluptate neque id quasi ipsa vitae iure voluptatum eveniet illo ea cumque, dignissimos vel!</p>
    <h3 id="id">id selector</h3>
    <h3 class="class">class selector</h3>
    <h3 class="class">class selector</h3>
    <h3 class="class1">class1 selector</h3>
    <h3 class="class2">class2 selector</h3>

    <!-- decendent selector -->
    <div id="first">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla sint maiores officia quos nam.
        </p>
    </div>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus minima quo necessitatibus tenetur nihil! </p>

</body>
</html>