<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexBox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        /* width: 600px; */
        width: 750px;
        height: 400px;
        background-color: lightgreen;
        border: 2px solid black;
        margin: 5px;

        display: flex;

        flex-direction: row;
        /* flex-direction: column; */

        /* main-axis alignment */
        /* justify-content: flex-start; */
        /* justify-content: flex-end; */
        justify-content: center;
        /* justify-content: space-around; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */

        /* flex-wrap: wrap-reverse; */
        /* flex-wrap: wrap; */
        /* flex-wrap: nowrap; */

        /* cross-axis alignment */
        /* align-content: flex-start; */
        align-items: center;
        /* align-items: flex-start; */
        /* align-items: flex-end; */
        /* align-items: stretch; */
        /* align-items: baseline; */

        /* align-content: start; */
        /* align-content: end; */
        /* align-content: center; */
        /* align-content: space-evenly; */
        /* align-content: space-around; */
        /* align-content: space-between; */
        /* align-content: stretch; */
      }
      .item {
        background-color: rgb(150, 246, 241);
        border: 1px solid black;
        height: 50px;
        width: 50px;
        margin: 5px;
        flex-grow: 1;
        order: 1;
      }

      #item1 {
        background-color: red;
        /* align-self: flex-start; */
        /* flex-shrink: 0; */
        /* flex-grow: 5; */
        &:hover {
          background-color: rgb(125, 187, 249);
          flex-grow: 5;
        }
        order: 2;
      }
      #item2 {
        background-color: rgb(140, 140, 243);
        order: 1;
      }
      #item3 {
        background-color: rgb(248, 126, 228);
        order: 3;
      }
      #item4 {
        background-color: rgb(126, 248, 159);
        order: 5;
      }
      #item5 {
        background-color: rgb(248, 144, 126);
        order: 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="item1">item1</div>
      <div class="item" id="item2">item2</div>
      <div class="item" id="item3">item3</div>
      <div class="item" id="item4">item4</div>
      <div class="item" id="item5">item5</div>
    </div>
  </body>
</html>
