<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container {
        width: 100%;
        height: 200px;
        background-color: lightblue;
        border: 2px solid black;
        /* overflow: hidden; */
      }
      #first {
        width: 100px;
        height: 100px;
        margin: 10px;
        background-color: lightcoral;
        border: 2px solid black;
        float: right;
      }
      #second {
        width: 100px;
        height: 100px;
        margin: 10px;
        background-color: rgb(201, 240, 128);
        float: right;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="first">first</div>
      <div id="second">second</div>
      <div></div>
    </div>
  </body>
</html>
