<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>grid</title>
    <style>
      .container {
        background-color: lightgreen;
        border: 2px solid black;
        width: 750px;
        height: 400px;
        display: grid;
        grid-template-columns: 100px 150px;
        grid-template-rows: 200px 150px;
      }

      .box {
        background-color: greenyellow;
        border: 1px solid black;
        height: auto;
        width: auto;
        margin: 5px;
      }

      #box1 {
        grid-row: 2 / 2;
        grid-column: 2 / 2;
        background-color: red;
      }

      #box2 {
        grid-row: 1 / 2;
        grid-column: 2 / 2;
        background-color: blue;
      }

      #box3 {
        grid-row: 2 / 2;
        grid-column: 1 / 2;
        background-color: yellow;
      }

      #box4 {
        grid-row: 1 / 2;
        grid-column: 1 / 2;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1">box1</div>
      <div class="box" id="box2">box2</div>
      <div class="box" id="box3">box3</div>
      <div class="box" id="box4">box4</div>
    </div>
  </body>
</html>
